# Libreria

./: .gitignore  pom.xml
src/main/java/co/edu/uptc/gui/: Evento.java  EventoCantidad.java  EventoCatalogo.java  EventoCelda.java  EventoCerrarFrame.java  EventoComentario.java  EventoLista.java  EventoRenderTable.java  MenuPrincipal.java  PanelCalificar.java  PanelCarrito.java  PanelCatalogo.java  PanelComentario.java  PanelCompras.java  PanelConfirmCompra.java  PanelEliminarLibro.java  PanelGestionLibro.java  PanelInicioSesion.java  PanelLibro.java  PanelLibroEliminar.java  PanelModificarLibro.java  PanelModificarUsuario.java  PanelPerfil.java  PanelProducto.java  PanelRecibo.java  PanelRegistrarLibro.java  PanelRegistrarUsuario.java  PanelResumenCompra.java  VentanaPrincipal.java
src/main/java/co/edu/uptc/modelo/: Administrador.java  Carrito.java  Catalogo.java  Comentario.java  Cuenta.java  DescFrecuencia.java  Libro.java  LibroCarrito.java  ProductoCompra.java  Recibo.java  ResumenProductoDTO.java  Tienda.java  Usuario.java  UsuarioPremium.java  UsuarioRegular.java  ValorCompra.java
src/main/java/co/edu/uptc/negocio/: Administrador.java  CalculadoraIVA.java  Carrito.java  Catalogo.java  Cuenta.java  Expresion.java  GestionCarrito.java  GestionCatalogo.java  GestionComentario.java  GestionCompra.java  GestionLibro.java  GestionTienda.java  GestionUsuario.java  Libro.java  ManejoComentarioJSON.java  ManejoCompraJSON.java  ManejoLibroJSON.java  ManejoUsuarioJSON.java  ResumenProductoDTO.java  Tienda.java  TipoLibro.java  TipoPago.java  Usuario.java  ValorCompra.java
src/main/java/co/edu/uptc/persistencia/: CarritoDAO.java  ComentariosDAO.java  ConexionBD.java  CuentaDAO.java  Diagrama.puml  LibroDAO.java  ProductosReciboDAO.java  ReciboDAO.java  UsuarioDAO.java  comentario.json  compra.json  libro.json  usuario.json
src/main/resources/: hibernate.cfg.xml
